<html lang="pl">

    <head>
        <meta charset="UTF-8">
        <title>Zadanie 8</title>

        <style>

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                margin: 0;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            ul li {
                background-color: lightblue;
                border-radius: 15px;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                padding: 10px 20px;
            }

            ul li img {
                margin-right: 10px;
            }

        </style>

    </head>

    <body>

        <ul>
            <li><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdimuro.pl%2Fprodukt%2Fobraz-kolorowy-las%2F&psig=AOvVaw0ZpofsxSWH4tK7_CCmpEAr&ust=1732272759812000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOjl2YWh7YkDFQAAAAAdAAAAABAE">Jeden</li>
            <li><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdimuro.pl%2Fprodukt%2Fobraz-kolorowe-abstrakcyjne-drzewo%2F&psig=AOvVaw0ZpofsxSWH4tK7_CCmpEAr&ust=1732272759812000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOjl2YWh7YkDFQAAAAAdAAAAABAJ">Dwa</li>
            <li><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.colorika.cz%2Fobraz-romanticky-podzim-u-reky-C3165AO%2F&psig=AOvVaw0ZpofsxSWH4tK7_CCmpEAr&ust=1732272759812000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOjl2YWh7YkDFQAAAAAdAAAAABAS">Trzy</li>
        </ul>

    </body>

</html>